<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container0">
        <div>
            <h1>aespa</h1>
            <h2>에스파</h2>
            <h2>Karina Giselle Winter NingNing</h4>
        </div>
    </div>
    <div class="container1">
        <div>
            <h1>Karina</h1>
            <h2>Yu Jimin (유지민)</h2>
        </div>
    </div>
    <div class="container2">
        <div>
            <h1>Giselle</h1>
            <h2>Uchinaga Aeri (애리)</h2>
        </div>
    </div>
    <div class="container3">
        <div>
            <h1>Winter</h1>
            <h2>Kim Minjeong (김민정)</h2>
        </div>
    </div>
    <div class="container4">
        <div>
            <h1>NingNing</h1>
            <h2>Ning Yizhuo (닝이쭤)</h2>
        </div>
    </div>
</body>
</html>